[uwsgi]

#application's base folder
base = /usp

#python module to import
app = website
module = %(app)

home = %(base)/venv
pythonpath = %(base)/usp100website

#socket file's location
socket = %(base)/usp100website/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = %(base)/log/uwsgi/%n.log